# Makefile for nRF52832 platform

ifeq ($(NRF52_SDK_PATH),)
        $(error NRF52_SDK_PATH is not defined)
endif

DEVICE_FAMILY		?= NRF52
CPU 			?= cortex-m4
SOC 			?= NRF52832
SOC_VARIANT		?= XXAA
BOARD			?= BOARD_PCA10040
HEAP_SIZE		?= 0
STACK_SIZE		?= 1024

CROSS_COMPILE		?= arm-none-eabi-
CC			= $(CROSS_COMPILE)gcc
LD			= $(CROSS_COMPILE)gcc
AR			= $(CROSS_COMPILE)ar
SIZE			= $(CROSS_COMPILE)size
OBJCOPY			= $(CROSS_COMPILE)objcopy
OBJDUMP			= $(CROSS_COMPILE)objdump
PROGRAMMER		?= nrftool
JLINK_EXE		?= JLinkExe

SDK_ROOT	= $(NRF52_SDK_PATH)

PLATFORM_INCLUDE_PATHS	=\
  $(SDK_ROOT)/components/libraries/util \
  $(SDK_ROOT)/components/libraries/uart \
  $(SDK_ROOT)/components/libraries/delay \
  $(SDK_ROOT)/components/libraries/bsp \
  $(SDK_ROOT)/components/libraries/strerror \
  $(SDK_ROOT)/components/libraries/experimental_log \
  $(SDK_ROOT)/components/libraries/experimental_log/src \
  $(SDK_ROOT)/components/libraries/experimental_section_vars \
  $(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd \
  $(SDK_ROOT)/components/boards \
  $(SDK_ROOT)/components/toolchain/cmsis/include \
  $(SDK_ROOT)/modules/nrfx \
  $(SDK_ROOT)/modules/nrfx/mdk \
  $(SDK_ROOT)/modules/nrfx/hal \
  $(SDK_ROOT)/modules/nrfx/drivers/include \
  $(SDK_ROOT)/modules/nrfx/drivers/src/prs \
  $(SDK_ROOT)/integration/nrfx \
  $(SDK_ROOT)/integration/nrfx/legacy \
  platform/nRF52832

PLATFORM_CFLAGS		= -mcpu=$(CPU)					\
			  -D$(DEVICE_FAMILY)				\
			  -D$(BOARD)					\
			  -D$(SOC)					\
			  -DBSP_DEFINES_ONLY				\
			  -DCONFIG_GPIO_AS_PINRESET			\
			  -DFLOAT_ABI_HARD				\
			  -mfloat-abi=hard				\
			  -mfpu=fpv4-sp-d16				\
			  -ffunction-sections 				\
			  -fdata-sections 				\
			  -fno-strict-aliasing				\
			  --std=gnu99					\
			  -mthumb					\
			  -Werror					\
			  -Wall						\
			  -c

PLATFORM_ASMFLAGS	= $(PLATFORM_CFLAGS)				\
			  -x assembler-with-cpp				\
			  -D__HEAP_SIZE=$(HEAP_SIZE)			\
			  -D__STACK_SIZE=$(STACK_SIZE)

LINKER_SCRIPT		= nrf52_xxaa.ld
PLATFORM_LDFLAGS	= -T$(SDK_ROOT)/modules/nrfx/mdk/$(LINKER_SCRIPT)	\
			  -L$(SDK_ROOT)/modules/nrfx/mdk			\
			  -mcpu=cortex-m4				\
			  -mfloat-abi=hard 				\
			  -mfpu=fpv4-sp-d16				\
			  -Wl,--gc-sections					\
			  --specs=nosys.specs				\
			  -mabi=aapcs					\
			  -Xlinker					\
			  -Map=$(BUILD_PATH)/$(PROJECT_TARGET).map	\
			  -mthumb					\
			  -mcpu=$(CPU)

PLATFORM_SOURCE_PATHS	= \
			  $(SDK_ROOT)/components/drivers_nrf/common	\
			  $(SDK_ROOT)/components/drivers_nrf/uart 	\
			  $(SDK_ROOT)/components/libraries/util 		\
			  $(SDK_ROOT)/components/libraries/uart 		\
			  $(SDK_ROOT)/components/libraries/fifo 		\
			  $(SDK_ROOT)/components/libraries/gpiote	\
			  $(SDK_ROOT)/modules/nrfx/mdk	\
			  $(SDK_ROOT)/modules/nrfx/drivers/src	\
			  $(SDK_ROOT)/modules/nrfx/drivers/src/prs	\
			  $(SDK_ROOT)/integration/nrfx/legacy		\
			  $(PLATFORM_PATH)

PLATFORM_SOURCE_FILES	= system_nrf52.c				\
			  nrf_drv_uart.c				\
			  nrfx_uart.c					\
			  nrfx_uarte.c					\
			  nrfx_prs.c					\
			  app_util_platform.c				\
			  app_uart.c					\
			  app_fifo.c					\
			  app_gpiote.c					\
			  delay.c					\
			  log.c						\
			  timer.c					\
                          random.c					\
                          evtloop.c					\
                          ll-plat.c					\
			  radio.c

PLATFORM_ASM_PATHS	= $(SDK_ROOT)/modules/nrfx/mdk

PLATFORM_ASM_FILES	= gcc_startup_nrf52.S
