# Makefile for nRF51822 platform

ifeq ($(NRF51_SDK_PATH),)
        $(error NRF51_SDK_PATH is not defined)
endif

DEVICE_FAMILY		?= NRF51
CPU 			?= cortex-m0
SOC 			?= NRF51822
SOC_VARIANT		?= xxaa
BOARD			?= BOARD_PCA10001
HEAP_SIZE		?= 0
STACK_SIZE		?= 1024

CROSS_COMPILE		?= arm-none-eabi-
CC			= $(CROSS_COMPILE)gcc
LD			= $(CROSS_COMPILE)gcc
AR			= $(CROSS_COMPILE)ar
SIZE			= $(CROSS_COMPILE)size
OBJCOPY			= $(CROSS_COMPILE)objcopy
OBJDUMP			= $(CROSS_COMPILE)objdump
PROGRAMMER		?= nrftool
JLINK_EXE		?= JLinkExe

SDK_ROOT	= $(NRF51_SDK_PATH)
SDK_SOURCE_PATH		= $(NRF51_SDK_PATH)/components/toolchain


PLATFORM_INCLUDE_PATHS	=   $(SDK_ROOT)/components \
  $(SDK_ROOT)/components/libraries/util \
  $(SDK_ROOT)/components/toolchain/gcc \
  $(SDK_ROOT)/components/drivers_nrf/uart \
  $(SDK_ROOT)/external/segger_rtt \
  $(SDK_ROOT)/components/drivers_nrf/common \
  $(SDK_ROOT)/components/libraries/fifo \
  $(SDK_ROOT)/components/libraries/bsp \
  $(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd \
  $(SDK_ROOT)/components/toolchain \
  $(SDK_ROOT)/components/libraries/uart \
  $(SDK_ROOT)/components/device \
  $(SDK_ROOT)/components/libraries/log \
  $(SDK_ROOT)/components/boards \
  $(SDK_ROOT)/components/drivers_nrf/delay \
  $(SDK_ROOT)/components/toolchain/cmsis/include \
  $(SDK_ROOT)/components/drivers_nrf/hal \
  $(SDK_ROOT)/components/libraries/log/src \
  platform/nrf51822

PLATFORM_CFLAGS		= -mcpu=$(CPU)					\
			  -D$(DEVICE_FAMILY)				\
			  -D$(BOARD)					\
			  -D$(SOC)					\
			  -DBSP_DEFINES_ONLY				\
			  -mfloat-abi=soft				\
			  --std=gnu99					\
			  -mthumb					\
			  -Werror					\
			  -Wall						\
			  -c

PLATFORM_ASMFLAGS	= $(PLATFORM_CFLAGS)				\
			  -x assembler-with-cpp				\
			  -D__HEAP_SIZE=$(HEAP_SIZE)			\
			  -D__STACK_SIZE=$(STACK_SIZE)

LINKER_SCRIPT		= nrf51_xxab.ld
PLATFORM_LDFLAGS	= -T$(SDK_SOURCE_PATH)/gcc/$(LINKER_SCRIPT)	\
			  -L$(SDK_SOURCE_PATH)/gcc			\
			  --specs=nosys.specs				\
			  -mabi=aapcs					\
			  -Xlinker					\
			  -Map=$(BUILD_PATH)/$(PROJECT_TARGET).map	\
			  -mthumb					\
			  -mcpu=$(CPU)

PLATFORM_SOURCE_PATHS	= $(SDK_SOURCE_PATH)				\
			  $(SDK_SOURCE_PATH)/../drivers_nrf/common	\
			  $(SDK_SOURCE_PATH)/../drivers_nrf/uart 	\
			  $(SDK_SOURCE_PATH)/../libraries/uart 		\
			  $(SDK_SOURCE_PATH)/../libraries/fifo 		\
			  $(SDK_SOURCE_PATH)/../libraries/gpiote	\
			  $(PLATFORM_PATH)

PLATFORM_SOURCE_FILES	= system_nrf51.c				\
			  nrf_drv_common.c				\
			  nrf_drv_uart.c				\
			  app_uart.c					\
			  app_fifo.c					\
			  app_gpiote.c					\
			  delay.c					\
			  log.c						\
			  timer.c					\
			  radio.c                                       \
                          random.c					\
                          evtloop.c					\
                          ll-plat.c

PLATFORM_ASM_PATHS	= $(SDK_SOURCE_PATH)/gcc

PLATFORM_ASM_FILES	= gcc_startup_nrf51.S
